{
  "name": "vue-ele-form-gallery",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue-ele-gallery": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dream2023/vue-ele-form-gallery"
  },
  "keywords": [
    "vue-ele-gallery",
    "vue gallery",
    "vue images",
    "vue video",
    "element-ui gallery",
    "gallery"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "vue": "^2.6.10",
    "vue-ele-form": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
